SECRET_KEY='akj)aa@2rp+$duf_m$)4!@cc#()h@q(ag0f=h8#1@dlpdouni5'
DEBUG=0
DJANGO_ALLOWED_HOSTS=['web','app','localhost','127.0.0.1']
CSRF_TRUSTED_ORIGINS=['http://localhost','http://localhost:8888','http://127.0.0.1:8888']
ENV=PROD
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
LANG=en_US.UTF-8
CWE_URL=https://cwe.mitre.org/data/definitions/
DEFECTDOJO_URL=http://defectdojo:8080/finding/
DEFECTDOJO_API_URL=http://defectdojo:8080/api/v2/
DEFECTDOJO_API_KEY=DEFECTDOJO_API_KEY
DEFECTDOJO_ENABLED=False
MALWARE_ENABLED=False
MALWAREDB_URL=https://www.malwaredomainlist.com/mdlcsv.php
MALTRAILDB_URL=https://raw.githubusercontent.com/stamparm/aux/master/maltrail-malware-domains.txt
VIRUSTOTAL_ENABLED=False
VIRUSTOTAL_URL=https://www.virustotal.com/
VIRUSTOTAL_FILE_URL=https://www.virustotal.com/gui/file/
VIRUSTOTAL_API_URL_V3=https://www.virustotal.com/api/v3/
VIRUSTOTAL_API_URL_V2=https://www.virustotal.com/vtapi/v2/
VIRUSTOTAL_API_KEY=VIRUSTOTAL_API_KEY
VIRUSTOTAL_UPLOAD=False
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_RESULT_BACKEND=db+sqlite:///rabbitmq/results.sqlite